<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<title>Minimize Web Loader</title>
<link rel="icon" href="data:image/png;base64,aaaaaaaa">
<style>
body{color:#cccccc;line-height:2rem;background:#0c0c0c;font-family:monospace;}
a{color:inherit;}
ul{list-style:none;padding-left:2ch;}
header{display:flex;height:3rem;max-height:4rem;letter-spacing:1ch;line-height:3rem;overflow:visible;}
header a{padding:0;}
header a strong{background-color:#cccccc;color:#0c0c0c;display:inline-block;line-height:2rem;padding:0 0ch 0 1ch;}
header,div,footer{margin:auto;max-width:120ch;width:calc(100% - 8ch);}
@media(max-width:128ch){header,div,footer{margin:auto;max-width:80ch;width:100%;}}
@media(max-width:64ch){span{display:none}}
nav{padding:1rem;}
footer ul {padding-left:0;color:#f2f2f2;}
</style>
</head>
<body>
<header>
<a><strong>MINIMIZE WEB</strong><span> LOADER</span></a>
</header>
<div>
<p>Example Website</p>
<nav id="menu">
<p>Example website A</p>
<ul>
<li><a href="/a">Site A</a></li>
<li><a href="/a?func=test">Site A special</a></li>
</ul>
<p>Example Website B</p>
<ul>
<li><a href="/b">Site B</a></li>
</ul>
</nav>
</div>
<footer>
<ul><li>&copy;MINIMIZE WEB</li></ul>
</footer>
</body>
</html>
